# TheBackrowers

./: .gitignore  .project  EXEBuilderConfig.xml  README.md  build.gradle
src/integration/java/guiintegrationtest/: AppRunner.java  FileTest.java  HomeTest.java  InputTest.java  LoadTest.java  OutputTest.java  XMLGeneratorTest.java
src/integration/resources/: testNeighbourData.txt
src/main/java/ALG/: Algorithm.java  Node.java  Parser.java  Wrangler.java  node.java  parser.java
src/main/java/GUI/: Controller.java  HomeController.java  InputController.java  InputMain.java  LoadController.java  Logger.java  LoggerController.java  Main.java  MultipleLoadController.java  OutputController.java  OutputMain.java  Root.java  XMLGeneratorController.java  inputController.java
src/main/java/XML/: XMLCreator.java
src/main/java/dataprocessors/: Debugger.java  DebuggerAbstract.java  FileCreator.java  Logger.java  Wrangler.java  XMLCreator.java  XMLDebugger.java
src/main/java/datastructures/: DataLine.java  Node.java  Status.java
src/main/java/filecreator/: DataLine.java  DataLineParser.java  FileCreator.java
src/main/java/linecreators/: DataLineCreator.java  FileLinesCreator.java  LineCreator.java  NeighbourLineCreator.java  NodeListLineCreator.java
src/main/java/parser/: DataLineParser.java  NodeCreator.java  Parser.java  XMLParser.java
src/main/java/parser/logs/: idLog.txt
src/main/resources/: Input.fxml  Load.fxml  Output File.fxml  UploadWindow.fxml  input.fxml  test.txt
src/main/resources/GUI/: Home.fxml  Input.fxml  Load.fxml  Logger.fxml  MultipleLoad.fxml  Output.fxml  XMLGenerator.fxml  input.fxml  logger.fxml
src/main/resources/Styling/: GUI.css  Output.css
src/test/java/: ALGNodeCreationTests.java
src/test/java/ALGTest/: ParserTest.java  WranglerTest.java
src/test/java/FileCreatorTest/: DataLineTest.java
src/test/java/GUI/: MainTest.java
src/test/java/dataprocessorstest/: DebuggerTest.java  FileCreatorTest.java  WranglerTest.java  XMLCreatorTest.java  XMLDebuggerTest.java
src/test/java/datastructurestest/: DataLineTest.java
src/test/java/filecreatortest/: DataLineParserTest.java  DataLineTest.java  FileCreatorTest.java
src/test/java/guitest/: AppRunner.java  FileTest.java  HomeTest.java  InputTest.java  LoadTest.java  LoggerControllerTest.java  OutputTest.java  XMLGeneratorTest.java
src/test/java/linecreatorstest/: DataLineCreatorTest.java  FileLinesCreatorTest.java  NeighbourLineCreatorTest.java  NodeListLineCreatorTest.java
src/test/java/parsertest/: DataLineParserTest.java  NodeCreatorTest.java  ParserTest.java  XMLParserTest.java
src/test/resources/: XMLParserTestData1.txt  XMLParserTestData2.txt  XMLexample.txt  fullInputData.txt  testData.txt  testFileLinesCreatorData.txt
