plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.1.0')
    testImplementation("org.testfx:testfx-junit5:4.0.16-alpha")
    testImplementation('org.hamcrest:hamcrest:2.2')
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}


apply plugin: 'java'

jar {
    manifest {        
        attributes 'Main-Class': 'GUI.Main'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



mainClassName = 'GUI.Main'
