plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.1.0')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6y.0")
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}


sourceSets {
    integration {
        java.srcDir "$projectDir/src/integration/java"
        resources.srcDir "$projectDir/src/integration/resources"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integrationCompile.extendsFrom testCompile
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
}

check.dependsOn integrationTest

dependencies {
    integrationCompile("org.testfx:testfx-core:4.0.13-alpha")
    integrationCompile("org.testfx:testfx-junit:4.0.13-alpha")
    integrationCompile("junit:junit:4.12")
}

apply plugin: 'java'

jar {
    manifest {        
        attributes 'Main-Class': 'GUI.Main'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

mainClassName = 'GUI.Main'
